DBMSproject/MainWindow.xaml

<Window x:Class="DBMSproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMSproject"
        mc:Ignorable="d"
        Title="弱勢助學獎助金系統" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataZone" HorizontalAlignment="Left" Height="345" Margin="13,55,0,0" VerticalAlignment="Top" Width="371"/>
        <Button Content="列出資料庫" HorizontalAlignment="Left" Margin="137,17,0,0" VerticalAlignment="Top" Width="75" Click="tableList_Click" RenderTransformOrigin="0.377,11.547"/>
        <Button Content="test insert" HorizontalAlignment="Left" Margin="258,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="queryCmd" Height="91" Margin="468,254,53.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding queryCmd}" />
        <Button x:Name="sendQry" Content="Send" HorizontalAlignment="Left" Margin="665,363,0,0" VerticalAlignment="Top" Width="75" Click="sendQry_Click" RenderTransformOrigin="3.16,0.698"/>
        <ComboBox x:Name="tableList" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.284,0.51" Height="19" />
        <Label x:Name="current" Content="Current " HorizontalAlignment="Left" Margin="416,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.32"/>
        <TextBox x:Name="current_col0_input" HorizontalAlignment="Left" Height="22" Margin="450,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="current_col1_input" HorizontalAlignment="Left" Height="22" Margin="520,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="current_col2_input" HorizontalAlignment="Left" Height="22" Margin="590,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="current_col3_input" HorizontalAlignment="Left" Height="22" Margin="660,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="current_col0" Content="col0" HorizontalAlignment="Left" Margin="450,86,0,0" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="current_col1" Content="col1" HorizontalAlignment="Left" Margin="520,86,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="current_col2" Content="col2" HorizontalAlignment="Left" Margin="590,86,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="current_col3" Content="col3" HorizontalAlignment="Left" Margin="660,86,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="update" Content="Update to" HorizontalAlignment="Left" Margin="416,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.32"/>
        <TextBox x:Name="new_col0_input" HorizontalAlignment="Left" Height="22" Margin="450,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="new_col1_input" HorizontalAlignment="Left" Height="22" Margin="520,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="new_col2_input" HorizontalAlignment="Left" Height="22" Margin="590,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="new_col3_input" HorizontalAlignment="Left" Height="22" Margin="660,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="new_col0" Content="col0" HorizontalAlignment="Left" Margin="450,175,0,0" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="new_col1" Content="col1" HorizontalAlignment="Left" Margin="520,175,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="new_col2" Content="col2" HorizontalAlignment="Left" Margin="590,175,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="new_col3" Content="col3" HorizontalAlignment="Left" Margin="660,175,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="current_col4_input" HorizontalAlignment="Left" Height="22" Margin="730,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="current_col4" Content="col4" HorizontalAlignment="Left" Margin="730,86,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="new_col4_input" HorizontalAlignment="Left" Height="22" Margin="730,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <CheckBox x:Name="new_col4" Content="col4" HorizontalAlignment="Left" Margin="730,174,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="opList" HorizontalAlignment="Left" Margin="440,15,0,0" VerticalAlignment="Top" Width="92" />
        <Button x:Name="opSend" Content="Send" HorizontalAlignment="Left" Margin="671,15,0,0" VerticalAlignment="Top" Width="75" Click="OpSend_Click"/>
        <ComboBox x:Name="opTableList" HorizontalAlignment="Left" Margin="555,15,0,0" VerticalAlignment="Top" Width="92" />
    </Grid>
</Window>
